*{
    box-sizing: border-box;
}

/*FONTS*/

@font-face{

font-family: poppins;
src: url(/fonts/Poppins-Medium.ttf )

}

body{
margin: 0;
background-color: #22252c;
text-align: center;
font-family: poppins,serif;
line-height: 2rem;
}


/*HELPERS*/

.grid{
display: grid;
}

.flex{
    display: flex;
}

.column{
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.align-end{
    align-items: flex-end;
}

.align-start{
    align-items: flex-start;
}

.space-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

.space-evenly{
    justify-content: space-evenly;
}

.btn{
    font-family: poppins;
    font-weight: 700;
    font-size: large;
    color: black;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    outline: none;

}

.btn:hover{
    cursor: pointer;
    box-shadow: 1px 5px 0 rgba(92, 92, 92, 0.55), inset 0 5px 0 rgba(255, 255, 255, 0.58);
}

/*COMPONENTS*------------------------------------------------------*/

/*Header*/
.navbar-container{
margin: 10px;
height: 75px;
border-radius: 37px;
background-color: #5970c1;
background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
font-family: poppins, serif;
color: whitesmoke;
}


.navbar{
width: 50%;
margin-inline-start: 50px;
}

.logo{
    width: 50%;
    margin-inline-start: 50px;
}

ul a{
    text-decoration: none;
color: whitesmoke;

}
ul li{
    list-style-type: none;
}


/*Search-Bar*/

.search-bar{
    margin: 50px 20px;
}


/*Image-Gallery*/
.img{
    width: 200px;
    height: 175px;
    cursor: pointer;
    
}

.gallery{
    margin: 50px 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;
}



/* MODAL & IMAGE-EDITOR */

.modal-container{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-flex-container{
    
    width: 100%;
    height: 100%;
}

.modal-navbar{
    height: 10%;
}

.modal{
    width: 100%;
    height: 90%;
    background-color: #383b4200
}

canvas{
    /* height: 66%;
    width: 33%; */
    background-color: #383b42;
    border: solid 1px black;
    border-radius: 20px;
}

/* IMAGE-EDITOR */

.image-editor{
    
    background-color: #383b42;
    color: black;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
    border-radius: 20px;
    padding: 30px;
    width: 320px;
    height: 380px;

}


.line-text{
    grid-row: 1;
    grid-column: 1/6;
    border-radius: 30px;
    background-color: #ebeef3;
    border: none;
    outline: none;
    
}

.btn-up{
grid-row: 2;
grid-column: 1/2;
}

.btn-down{
    grid-row: 2;
    grid-column: 2/3;
}
.btn-switch{
    grid-row: 2;
    grid-column:3/4 ; 
}

.btn-add{
    grid-row: 2;
    grid-column: 4/5;
}

.btn-clear{
    grid-row: 2;
    grid-column: 5/6;
}

.inner-editor-div{
    
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border-radius: 15px;
    grid-row: 3/5;
    grid-column: 1/6;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 45% 45%;
    padding: 10px;
    row-gap: 10px;
    column-gap: 10px;
}
.a+{
    grid-row: 1;
    grid-column: 1/2;
}
.a-{
    grid-row: 1;
    grid-column: 2/3;
}
.al{
    grid-row: 1;
    grid-column: 3/4;
}
.ac{
    grid-row: 1;
    grid-column: 4/5;
}
.ar{
    grid-row: 1;
    grid-column: 5/6;
}
.fonts{
    grid-row: 2;
    grid-column: 1/4;
}

/* Desgining the 'input style:color' so they disappear!  */

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 30px;
	height: 30px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    
    
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

.color-pallete{
  z-index: 0;  
}
/**/
.s-color{
    grid-row: 2;
    grid-column: 4/5;
    color: black;
    cursor: pointer;
    margin: auto;
}
.color{
    grid-row: 2;
    grid-column: 5/6;
    color: black;
    cursor: pointer;
    margin: auto;
}

.stickers{
    color: white;
    grid-row: 5;
    grid-column: 1/6;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border-radius: 15px;
}

.share-container{
    grid-row: 6;
    grid-column: 1/3;
    color: white;
}

.btn-share{
    color: white;
    text-decoration: none;   
}

.btn-download{
    color: white;
    grid-row: 6;
    grid-column: 4/6;
    text-decoration: none;

}

/* -------------------------------------------------------------------------- */

/*About*/

.about p{
    font-size: large;
    font-weight: 300;
    width: 50%;
    color: whitesmoke;
}

.about h1{
    color: whitesmoke;

}

/*IMG*/


.shlomi-img{
  
    height: 192px;
    width: 256px;
    border-radius: 30%;
}


@media(max-width:800px){
    .modal{
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .navbar{
        margin-inline-start: 0;
    }
}

@media(max-width:490px){
    canvas{
width: 300px;
height:300px;
    }
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
    }
    .img{
        width: 170px;
        height: 150px;
    }
    .modal{
        margin-top: 60px;
        margin-bottom: 70px;
    }
}


@media(max-width:380px){
    .img{
        width: 250px;
        height: 220px;
    }
    .gallery{
        grid-template-columns:1fr;
    }
}